# UHFDemoN

./: build.gradle
app/: build.gradle
app/release/: UHFDemoN-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reader/base/: CMD.java  ERROR.java  HEAD.java  MessageTran.java  ReaderBase.java  (+1 more)
app/src/main/java/com/util/: BeeperUtils.java  ExcelUtils.java  NumberUtils.java
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: act_fudan_command.xml  act_fudan_test_temperature.xml  activity_main.xml  connect_rs232.xml  fudan_tag_list.xml  lay1.xml  lay2.xml  lay3.xml  lay4.xml  listview_item_customdapter.xml  monitor.xml  page_inventory_real.xml  page_inventory_real_6b.xml  page_reader_address.xml  page_reader_ant_detector.xml  page_reader_antenna.xml  page_reader_beeper.xml  page_reader_firmware_version.xml  page_reader_fudan_test_temperature.xml  page_reader_gpio.xml  page_reader_identifier.xml  page_reader_mask_tag.xml  page_reader_monza.xml  page_reader_out_power.xml  page_reader_profile.xml  page_reader_region.xml  page_reader_return_loss.xml  page_reader_status.xml  page_reader_temperature.xml  page_tag_6b_access.xml  page_tag_access.xml  setting.xml  spiner_item_layout.xml  tag_access_list.xml  tag_access_list_item.xml  temperature_line_chart.xml  view_left_slide_action.xml
app/src/main/res/layout-land/: page_inventory_real.xml  tag_real_list.xml  tag_real_list_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: array.xml  arrays.xml  dimens.xml  strings.xml
(+57 files in other folders)
