<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/title_epc"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <TextView
        android:layout_height="32dp"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="EPC:"/>
        <TextView
            android:id="@+id/epc_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <com.uhf.uhf.widget.FuDanTagList
        android:id="@+id/fudan_tag_list"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_above="@id/log_list" />
    <com.uhf.uhf.widget.LogList
        android:id="@+id/log_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </com.uhf.uhf.widget.LogList>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_below="@id/title_epc"
        android:layout_above="@id/fudan_tag_list">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/function_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/select_operator"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/operation_command"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:entries="@array/fundan_command_operation"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="PassWord:"
                        android:textColor="@android:color/black"
                        android:visibility="gone" />

                    <com.uhf.uhf.widget.HexEditTextBox
                        android:id="@+id/mutil_pwd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="00000000"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mutil_para_label"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TagMeasOpt:"
                        android:textColor="@android:color/black"
                        android:visibility="gone" />

                    <com.uhf.uhf.widget.HexEditTextBox
                        android:id="@+id/tag_meas_opt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="00000004"
                        android:visibility="gone" />
                </LinearLayout>

                <Button
                    android:id="@+id/send"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/button_selector"
                    android:text="@string/send" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/function_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="@string/start_rtc_temp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="PassWord:"
                        android:textColor="@android:color/black"
                        android:visibility="gone" />

                    <com.uhf.uhf.widget.HexEditTextBox
                        android:id="@+id/rtc_pwd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="00000000"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/rtc_delay_test_temp"
                        android:textColor="@android:color/black" />

                    <com.uhf.uhf.widget.HexEditTextBox
                        android:id="@+id/rtc_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/rtc_interval_test_temp"
                        android:textColor="@android:color/black" />

                    <com.uhf.uhf.widget.HexEditTextBox
                        android:id="@+id/rtc_interval"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/rtc_upper_limit"
                        android:textColor="@android:color/black" />

                    <com.uhf.uhf.widget.HexEditTextBox
                        android:id="@+id/rtc_temp_top"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="40" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/rtc_lower_limit"
                        android:textColor="@android:color/black" />

                    <com.uhf.uhf.widget.HexEditTextBox
                        android:id="@+id/rtc_temp_bottom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/rtc_temp_test_count"
                        android:textColor="@android:color/black" />

                    <com.uhf.uhf.widget.HexEditTextBox
                        android:id="@+id/rtc_temp_times"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="tlogglerOpt1:"
                        android:textColor="@android:color/black" />

                    <com.uhf.uhf.widget.HexEditTextBox
                        android:id="@+id/rtc_opt1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="00000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="tlogglerOpt2:"
                        android:textColor="@android:color/black" />

                    <com.uhf.uhf.widget.HexEditTextBox
                        android:id="@+id/rtc_opt2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="00000000" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="tlogglerOpt3:"
                        android:textColor="@android:color/black" />

                    <com.uhf.uhf.widget.HexEditTextBox
                        android:id="@+id/rtc_opt3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="00000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/rtc_send"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/button_selector"
                        android:text="@string/send" />
                    <Button
                        android:id="@+id/rtc_read_temp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="32dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/button_selector"
                        android:text="@string/read_test_temp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/function_background"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="@string/read_mem"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="PassWord:"
                        android:textColor="@android:color/black" />

                    <com.uhf.uhf.widget.HexEditTextBox
                        android:id="@+id/read_mem_pwd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="00000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="tlogglerOpt2:"
                        android:textColor="@android:color/black" />

                    <com.uhf.uhf.widget.HexEditTextBox
                        android:id="@+id/read_mem_opt2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="00000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="XoredPWD:"
                        android:textColor="@android:color/black" />

                    <com.uhf.uhf.widget.HexEditTextBox
                        android:id="@+id/read_mem_xored_pwd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="00000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Add:"
                        android:textColor="@android:color/black" />

                    <com.uhf.uhf.widget.HexEditTextBox
                        android:id="@+id/read_mem_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Len:"
                        android:textColor="@android:color/black" />

                    <com.uhf.uhf.widget.HexEditTextBox
                        android:id="@+id/read_mem_len"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0004" />
                </LinearLayout>

                <Button
                    android:id="@+id/read_mem_send"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_selector"
                    android:text="@string/send" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/function_background"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="@string/write_mem"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="PassWord:"
                        android:textColor="@android:color/black" />

                    <com.uhf.uhf.widget.HexEditTextBox
                        android:id="@+id/write_mem_pwd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="00000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="tlogglerOpt2:"
                        android:textColor="@android:color/black" />

                    <com.uhf.uhf.widget.HexEditTextBox
                        android:id="@+id/write_mem_opt2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="00000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="XoredPWD:"
                        android:textColor="@android:color/black" />

                    <com.uhf.uhf.widget.HexEditTextBox
                        android:id="@+id/write_mem_xored_pwd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="00000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Add:"
                        android:textColor="@android:color/black" />

                    <com.uhf.uhf.widget.HexEditTextBox
                        android:id="@+id/write_mem_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Len:"
                        android:textColor="@android:color/black" />

                    <com.uhf.uhf.widget.HexEditTextBox
                        android:id="@+id/write_mem_len"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="04" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Data:"
                        android:textColor="@android:color/black" />

                    <com.uhf.uhf.widget.HexEditTextBox
                        android:id="@+id/write_mem_data"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="00000000" />
                </LinearLayout>

                <Button
                    android:id="@+id/write_mem_send"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_selector"
                    android:text="@string/send" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>