<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/temperature_display"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">
    </com.github.mikephil.charting.charts.LineChart>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/ic_close"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Status:"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16.0sp"
                />
            <TextView
                android:id="@+id/rtc_test_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16.0sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Total Number:"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="16.0sp"
                />
            <TextView
                android:id="@+id/rtc_test_total_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="16.0sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Upper limit:"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16.0sp"
                />
            <TextView
                android:id="@+id/rtc_test_temp_upper_limit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16.0sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Number:"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16.0sp"
                />
            <TextView
                android:id="@+id/rtc_test_temp_upper_limit_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16.0sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Lower limit:"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16.0sp"
                />
            <TextView
                android:id="@+id/rtc_test_temp_lower_limit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16.0sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Number:"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16.0sp"
                />
            <TextView
                android:id="@+id/rtc_test_temp_lower_limit_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16.0sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Interval:"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="16.0sp"
                />
            <TextView
                android:id="@+id/rtc_test_temp_interval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="16.0sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="Start time:"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="16.0sp"
                />
            <TextView
                android:id="@+id/rtc_test_temp_start_time"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="16.0sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>